<!DOCTYPE html>
<head>
	
<script src="jquery-1.12.0.min.js"></script>
	
<html xmlns="http://www.w3.org/1999/xhtml">
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
<!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script> -->

</head>

<style>
@import url('https://fonts.googleapis.com/css?family=VT323');
body {
  background-color: #ffffff;
  display: table;
}

.div1 {
  height: 100%;
  width: 100%;
  display: table;
  position: absolute;
  top: 0;
  left: 0;
}

.div2 {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  font-family: VT323;
  font-size: 25px;
  color: #656262;
}

.box {
  text-align: center;
  font-size: 20px;
  font-family: VT323;
  outline: none;
  width: 250px;
  height: 35px;
  border: none;
  border-bottom: 2px solid #656262;
}

.confirm {
  border: none;
  font-size: 20px;
  font-family: VT323;
  margin-top: 10px;
  color: #656262;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
</style>

<body>
	
	<div class="div1">
    		<div class="div2">
      			<form>
        			<label for="pswd">ENTER PASSWORD</label>
        			<br>
        			<input class="box" type="text" id="password" placeholder="" />
        			<br>
        			<input class="confirm" type="button" id="loginbutton" value="SUBMIT" />
      			</form>
    		</div>
  	</div>

	<script type="text/javascript" src="https://cdn.rawgit.com/chrisveness/crypto/master/sha1.js"></script>

	<script type="text/javascript">
	"use strict";
	function loadPage(pwd) {
		
		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";
			
		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {
				window.location= url;
			},
			error : function(xhr, ajaxOptions, thrownError) {
			
				parent.location.hash= hash;
				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}
	 
	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {
			
			loadPage($("#password").val());
		}
	});
	$("#password").focus();
		
	</script>

</body>
</html>
